spring.config.activate.on-profile= prod
spring.application.name=${SPRING_APP_NAME:ByteForgeOnlineStore}

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.port=8443

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:byteforge_db}
spring.datasource.username=${DATABASE_USERNAME:byteforge}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}

# Cache properties
spring.cache.type=simple
spring.cache.cache-names=userDetails

# MailHog properties
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# JWT properties
jwt.secret=mySuperSecretKeyWithAtLeast512BitsLengthThisIsJustExampleKeyChangeItInProduction!
jwt.expiration=86400000

# Cookie settings properties
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true