spring.config.activate.on-profile= prod
spring.application.name=${SPRING_APP_NAME:ByteForgeOnlineStore}

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.port=8443

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:byteforge_db}
spring.datasource.username=${DATABASE_USERNAME:byteforge}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=thungar@mail.ru
spring.mail.password=5NaveDG6f1UD5pGZ57l8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
