spring.application.name=ByteForgeOnlineStore

spring.datasource.url=jdbc:postgresql://localhost:5432/byteforge_db
spring.datasource.username=byteforge
spring.datasource.password=root

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

